<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Random Formula Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #008CBA;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .graph {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .answer {
            margin-top: 20px;
            background-color: #e6eeff;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Random Formula Generator</h1>
    <img alt="Formula" src='data:image/png;base64, {{ img_tag }}'/>
    <div class="answer">
        <h2>Answer</h2>
        <p>{{ answer }}</p>
        <button onclick="location.reload()">Show New Formula</button>
    </div>
    <img alt="Graph" class="graph" src='data:image/png;base64, {{ graph }}'>
</div>
</body>

</html>